---
- name: "Setup | Install Wireguard"
  become: true
  community.general.zypper:
    name: "{{ wireguard_packages }}"
    state: present
    update_cache: true
  notify: Reboot host

- name: "Setup | Flush handlers"
  ansible.builtin.meta: flush_handlers

- name: "Setup | Import common tasks"
  ansible.builtin.include_tasks: common/setup.yml
...
